# springboot-primefaces

./: pom.xml
cadastro/: pom.xml
cadastro/src/main/java/com/template/springintegration/controllers/cadastro/: CadastroBean.java
consulta/: pom.xml
consulta/src/main/java/com/template/springintegration/controllers/consulta/: ConsultaBean.java
service/: pom.xml
service/src/main/java/com/template/springintegration/conf/: SpringCoreConfig.java
service/src/main/java/com/template/springintegration/entity/: UserInfo.java
service/src/main/java/com/template/springintegration/repository/: UserRepository.java
service/src/main/java/com/template/springintegration/service/: UserService.java  UserServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/template/springintegration/: Application.java
webapp/src/main/resources/: application.yml  application_postgresql.yml  messages.properties
