<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.template</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>cadastro</module>
        <module>consulta</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.template</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.template</groupId>
                <artifactId>cadastro</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.template</groupId>
                <artifactId>consulta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${springdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${springdata.version}</version>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- JSF -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${faces.version}</version>
            </dependency>

            <!-- Primefaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>primefaces-spring-boot-starter</artifactId>
                <version>${joinfaces.version}</version>
            </dependency>

            <!-- PostgreSQL driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>

            <!-- H2 in-memory Driver -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <executable>maven</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Spring -->
        <springframework.version>5.1.3.RELEASE</springframework.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <springdata.version>2.1.3.RELEASE</springdata.version>

        <!-- Hibernate -->
        <hibernate.version>5.3.7.Final</hibernate.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!-- JSF -->
        <faces.version>2.4.0</faces.version>
        <primefaces.version>6.2</primefaces.version>
        <joinfaces.version>3.2.6</joinfaces.version>

        <!--Servlet -->
        <javax.servlet.version>4.0.1</javax.servlet.version>

        <!-- PostgreSQL -->
        <postgresql.driver.version>42.2.5</postgresql.driver.version>

    </properties>
</project>
